VITE_API_BASE_URL=https://c9krnsbq0h.execute-api.ap-southeast-2.amazonaws.com/prod
VITE_AWS_REGION=ap-southeast-2
VITE_USER_POOL_ID=ap-southeast-2_X5iy8g1B7

VITE_USERS_TABLE=DigitalHub-Users
VITE_SERVICE_REQUESTS_TABLE=DigitalHub-ServiceRequests
VITE_CERTIFICATES_TABLE=DigitalHub-Certificates
VITE_APPLICATIONS_TABLE=DigitalHub-Onboarding